APP_NAME="PEMIRA Fakultas Keperawatan Universitas Airlangga"
APP_ENV=local
APP_KEY=base64:3gsuHXxSYBmBJugUDDkz5hCdlOl17bXqsqFgz85wGT8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pemirafpkunair
DB_USERNAME=root
DB_PASSWORD=root

#DB_CONNECTION=mysql
#DB_HOST=host.docker.internal
#DB_PORT=3307
#DB_DATABASE=pemirafkpunair
#DB_USERNAME=root
#DB_PASSWORD=ngLvyDUD0lgx9SrJ5aeT

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY="6Lc-G9AZAAAAADrhqiQLvS_2dBt0GV6gpKxefdD5"
NOCAPTCHA_SECRET="6Lc-G9AZAAAAACr6TMItKHbmBawInp9RcBJmdc_P"
